title: 《硅谷革命——成就苹果公司的疯狂往事》读后感二
date: '2017-10-22 08:00:00'
updated: '2017-10-22 08:00:00'
tags: [Note]
permalink: /articles/2017/10/22/1571673935024.html
---
**“如果你不知道怎么满足用户的需求，那么就给他们自我满足的条件”**

作为一个终极美学总监，乔布斯对产品总是有着无比的挑剔。

在Macintosh桌面装饰小程序还没有正式开发的时候，Chris Espinosa用QuickDraw画了一个自己认为还不错的计算器，没想到拿个乔布斯看的时候，乔布斯却说道：“嗯，这只是一个开始，但基本上，它蛮丑的。背景颜色太暗了，有些线条粗细不对，按键也太大了。”单纯的Chris说他会继续改，直到乔布斯满意为止。
> 咦，怎么感觉这几句话这么熟悉，难道全世界所有的产品经理都是这些套路吗？

对于Chris的每次修改乔布斯都能挑出新的毛病。最后Chris不再修改了，而是提供各种组件，让乔布斯自己挑选线条的粗细、按键的大小、背景图案等。这样乔布斯在试了十几分钟后终于找到了自己喜欢的风格，设计了一款自己喜欢的样式。最后在实现计算器的时候就采用了乔布斯的设计，作为标准计算器一直沿用到OS 9。
> 就是这么机智的程序员，你行你上吧。嗯，又学了一招，以后有机会就这样跟产品说，不过现在用不上，没办法，老大自己是产品。。。