title: 2018年终总结
date: '2018-12-29 08:00:00'
updated: '2019-10-06 13:51:24'
tags: [感悟]
permalink: /articles/2018/12/29/1570340345013.html
---
### 2018 年终总结

​	2018年即将过去，一年的时间过的是如此的快，回顾自己这一年，无论是工作还是自身的学习都有很大的进步。

#### 工作回顾

​	今年是自己工作的第三年，相对于前两年来说，今年的工作的更加得心应手，因为大部分功能自己都参与重构或者构建完成的；而且今年跟业务的接触更加频繁，很多地方都有了更深层次的认识。以前可能只会关注自己代码写的怎么样，功能是否能完成，现在考虑的更多的是为什么要这么做，更多的从业务的层面上去思考去理解。

​	**技术都是为了业务服务的，在没有业务场景的前提下，技术再厉害也没有发挥的余地。**

​	这一年也由于对业务更加熟悉了，对接的人也变多了，不管是业务人员，测试人员还是其他人，遇到问题的时候感觉都会习惯性的找到我，让我帮他们排查问题。加上我这个人本身不怎么会拒绝，往往很多时候会被这些琐事压住，事情本身并不复杂，解决起来也很简单，只能说繁琐，往往自己的事情还需要晚上加班处理。但是从另一个方面来说，**责任越大，担子越大**，想想为什么他们不去找其他人呢？在自己力所能及的范围里面能帮助到别人还是很开心的。

### 个人成长

​	这一年最大的收获是接触到了很多优秀的人，有强哥的纯洁的微笑粉丝群，有左耳朵耗子的读者群等。加入了大佬的群才知道什么叫看聊天记录也能涨知识。**自己想要优秀必须跟优秀的人站在一起**。今年还有一个需要说的池大的极客时间，根据极客时间的统计，自己今年是真的学了不少内容，虽然很多内容还没消化完，但是我还在坚持。

![image-20181229000959796](/images/posts/articles/2018-12-29/极客时间.jpg)

​	今年写了几十遍的博客，也开通了公众号，虽然没有什么访问量和用户关注，但是写博客本身就是用来提升自己的，并不在意，慢慢积累就好。除了专业技能方面的学习，今年零零散散的看了《硅谷革命》，《李清照传》，《苏东坡传》，《上帝掷骰子吗》，《计算广告学 pdf》，以及余华的《许三观卖血记》和《第七天》，重温了一遍《皮囊》（强烈推荐）。今年相对于去年来说，纸质书看的多了一点，因为今年在手机上的时间主要用来看技术文章和背单词了（这是真的，绝对没有打游戏和刷抖音）。

### 感恩与寄望

​	这一年除了工作之外，个人方面也有了很大的成长，明白了更多道理，也学到了更多的知识。在繁忙的工作中也没有忘记充实自己，提升自己。这一年的工作中学到了很多，认识和接触了很多小伙伴，工作中相互学习进步，也特别感谢他们在日常工作中的帮助；更加感谢这一年里老大和领导的支持和信任，给很多的机会让我锻炼自己。

​	忙碌的2018年即将过去，虽然这一年里充满了挑战，也完成了很多东西，但是很多地方还可以做到更好。在新的一年里需要对业务数据更加敏感；对服务器的性能，安全和稳定性更加关注；对自身的技能更加要求。2018年唯一遗憾的就是没有参加到任何开源项目当中，这一点还是很遗憾的，其实自己内心还是很希望加入到某个开源项目中去，不说是为了开源世界贡献自己的力量，就算是为了提升自己吧。

​	在即将到来的2019年还有很多新的挑战和目标在需要去完成。

### 是时候立 Flag 了

2019年先立几个 flag 再说，希望2020年不是 Ctrl C + Ctrl V。

- 极客时间中买的专栏继续看完
- 博客不说周更，尽量月更，坚持最重要
- 读至少十本书，题材不限
- 坚持学英语，这条估计年年都会有了
- 多关注开源项目，有机会就参与进去
- 多多锻炼身体，毕竟身体是革命的本钱
