title: 《硅谷革命——成就苹果公司的疯狂往事》读后感一
date: '2017-10-21 08:00:00'
updated: '2017-10-21 08:00:00'
tags: [Note]
permalink: /articles/2017/10/21/1571673933916.html
---
最近在阅读一本关于苹果公司早期产品Macintosh的书，这本书并不是介绍这个产品的功能，而是介绍这个产品创造过程乔布斯与团队工程师之间发生的一系列故事。

- 有原本计划下周一完成的任务，工程师们却在周五晚加班到8点，完成demo，就因为乔布斯说如果能在周五晚上就完成的话，他请客吃披萨。
- 有不想在印名片的时候挂个"xxx资深技术员"的头衔，给自己取名"软件术士"、"硬件精灵"、"开拓者"。。。
- 有在遇到车祸后对警察说"帮我打电话给Larry Tesler，告诉他我开会会迟到"，然后。。。就昏迷了的Bill。
- ...

> 经得起生命考验的专注

那个时候的Macintosh团队成员在乎的不是金钱，不是头衔而是单纯的热爱技术，喜欢自己动手去实现一个产品的从无到有，单纯的沉浸在自己技术的世界里不带有一点点杂质。

书中提到有次一些经理决定使用工程师每周编写的代码行数来跟踪他们的进度，通过每周五让工程师们提交一个表格，里面有一项就是记录这周的代码行数。Bill在优化了QuickDraw的区域计算功能后代码减少了2000行，所以最后他写上了-2000，最后的结果就是经理再也不用他提交代码行数了。。。
> 无疑不管是什么年代，什么公司，这种做法是最愚蠢的做法。
另外程序员的耿直一直就是与生俱来的。。。