title: 2019-03-24-01读《岛上书店》有感
date: '2019-03-24 08:00:00'
updated: '2019-03-24 08:00:00'
tags: [Note]
permalink: /articles/2019/03/24/1571673928055.html
---
![岛上书店](/images/posts/articles/2019-03-24/1553443270026.jpg)

#### 简述
- 《岛上书店》顾名思义就是一个海岛上的一个书店。
- 故事讲述的是书店的主人 AJ在失去爱人之后，无儿无女，孤独袭人，未来一片茫然。在丢失了真贵的读本《帖木儿》后，还收养了一个弃婴。正是这个弃婴给 AJ 带来了人生的希望，一步一步拯救了 AJ，随着孩子玛雅的渐渐长大，AJ 也遇到了同样热爱书籍的真爱。

#### 摘录
- "因为从心底害怕自己不值得被爱，我们独来独往，然而就是因为独来独往，才让我们以为自己不值得被爱。有一天，你不知道是什么时候，你会驱车上路。有一天，你不知道是什么时候，你会遇到他(她)。你会被爱，因为你今生第一次真正不再孤单。你会选择不再孤单下去."

- "没有书店的地方不能称之为一个地方"

- "没有谁是一座孤岛，每本书都是一个世界."

- "没有人会漫无目的地旅行，那些迷路者是希望迷路。"

- "大多数人如果能给更多事情一个机会的话，他们的问题都能解决。"

- "想要了解一个人，你只需问一个问题："你最喜欢那本书？""

- "一旦一个人在乎一件事，就发现自己不得不开始在乎一切事。"

- "人这一生就是一部运动员回忆录……你努力训练，取得成功，但是到最后你的身体不行了，一切就结束了。"

#### 感悟
生活中往往有很多不经意发生的事情就会改变我们的一生，你永远不能预测。

前一秒还在并肩前行，后一秒可能就分道扬镳。

#### One more thing
- Personal Medium Home Page: [https://medium.com/@zhuxiang134](https://medium.com/@zhuxiang134)
- Personal Website: [https://zxsilence.cn/](https://zxsilence.cn/)