title: 读书感悟系列
date: '2017-09-27 08:00:00'
updated: '2017-09-27 08:00:00'
tags: [Note]
permalink: /articles/2017/09/27/1570340337535.html
---
### 许三观卖血记
妻子：许玉兰
- 第一次因为无知卖血；
- 第二次因为不是亲生儿子胜过亲生儿子的一乐打破了方铁匠儿子的头而卖血；
- 第三次为了林芬芳卖血；
- 第四次因为灾荒一家五口没得吃卖血；
- 第五次因为二乐的生产队长要来吃晚饭，为了提前让二乐回城卖血；
- 第六、七、八。。。次因为一乐得了肝炎连续好几天卖血；

小说塑造的主人公因为生活所迫为了家人不得不一次次卖血来挣钱，幸运的是不像阿方不像根龙，一个为了稀释血液撑破了尿肚子，一个脑溢血死亡。作为一个父亲不管在什么样的环境下都会为了自己的孩子做出所有能做的。
父爱如山，致敬！

### 数学之美
1. 一个人想要在自己的领域里做到世界一流，他的周围必须有非常多的一流人物。
2. 网络爬虫细节
- 使用BFS(广度优先搜索)是DFS(深度优先搜索)
- 页面的分析URL的提取
- 记录已经下载过的网页

> 网络的爬虫不是简单的BFS或者DFS，有调度系统根据优先队列进行调度；页面的URL并不是简单的通过HTML编写的，可能是使用JavaScript动态生成的，所以需要浏览器内核解析功能；进行下载的服务器需要分工明确，防止多个下载服务器对同一个网页进行下载，然后单个下载服务器批量更新URL散列表，减少通信。