title: 看自己的文章被各大平台转载是一种什么样的体验
date: '2019-04-07 08:00:00'
updated: '2019-04-07 08:00:00'
tags: [Note]
permalink: /articles/2019/04/07/1570340332873.html
---
## Java Geek Tech
一个由纯洁的微笑发起的一个团队，共同维护一个公众号Java极客技术（Javageektech）。该公众号主要用来分享 Java 开发的一些技能。
文章的作者都是微笑哥知识星球群友写的，有 Java 基础，有 Java 高级特性，从多线程，JVM 等很多方面的技术，也有一些面试经历。主要帮助群友或者其他人成长。

[Java Geek Tech](http://www.justdojava.com/)

## 第一篇文章

加入Java极客技术两周，目前投稿了两篇文章，第一篇文章是《记一次蚂蚁金服的面试经历》被网上各大平台转载，看起来大家都很喜欢。而且也收到了很多网友的评论，
![](/images/posts/articles/2019-04-07/01.png)
![](/images/posts/articles/2019-04-07/02.png)
![](/images/posts/articles/2019-04-07/03.png)

转载的平台有掘金，简书，知乎，头条等很多平台。文章最初是发表发表在Java极客技术（Javageektech）公众号上面的，原始地址如下：
- [博客地址](http://www.justdojava.com/2019/03/28/cd-ali-interview/#)
- [微信公众号地址](https://mp.weixin.qq.com/s/7M66smtt_pTlRNtfGMS2kQ)


其实自己一开始并没有想到要写这一篇文章，本来就是一场面试经历而已，而且最终也没有拿到 offer。然后在微笑哥群里聊天的时候提到了这个事，微笑哥就说写出来，投稿到公众号里面，帮大家一起进步。想了想，觉得可以帮到大家挺好的，
然后周末就花了点时间记录了一下自己的受虐过程。没想到发到公众号后就一发不可收拾了，得到了大家一致的喜欢和转发，能真正的帮助到大家真的很开心。因为有了这次经历，我觉得我有了坚持写文章的动力，所以后面的日子里，我会更加的努力，
不管是提升自己还是帮助他人，都要坚持。

#### One more thing
- Personal Medium Home Page: [https://medium.com/@zhuxiang134](https://medium.com/@zhuxiang134)
- Personal Website: [https://zxsilence.cn/](https://zxsilence.cn/)