title: 投资自己永远是最正确的事
date: '2017-11-03 08:00:00'
updated: '2017-11-03 08:00:00'
tags: [Note]
permalink: /articles/2017/11/03/1571673931748.html
---
前段时间订阅了两个专栏，一个是陈皓网名左耳朵耗子的专栏《左耳听风》；另一个是徐飞博士的《大航海时代》。记录一下收听了好几个星期后的感悟。

《左耳听风》专栏比较切近程序员，因为讲到的都是作者的经历、看法以及感悟。作者耗子哥本身就是计算机科班出身，先后在亚马逊、阿里等大公司工作过，给很多公司做过内部项目优化培训，目前在创业。对于一个创业人员还能坚持每周三篇的周更，表示真的很佩服。以前虽然会在个人网站酷壳分享很多内容，但是毕竟没有强制输出要求，经常是一个月一篇的样子，但是现在却是一周三篇专栏。最近的一篇《如何成为一个大家愿意追随的Leader》原文有版权。。。偷偷摘要下下（文章来自极客时间《左耳听风》专栏）

>说白了，Leader 是大家跟我一起上，而 Boss 则是大家给我上，一个在团队的前面，一个在团队的后面。
具体上来说，这两者的不同点如下。
- Boss 是驱动员工，Leader 是指导员工。在面对事情或是项目的时候，Boss 制定时间计划，并且推动（push）和鞭策员工完成工作，而 Leader 则是和员工一起讨论工作细节，指导员工关注工作的重点，和员工一起规划出（work out）工作的方向和计划，并且在工作中和员工一起解决细节难题，帮助员工完成工作。
- Boss 制造畏惧，Leader 制造热情。Boss 在工作中是用工作职位级别压人，用你的绩效考核来制造威慑，让员工畏惧他，从而推行工作。而 Leader 在工作中通过描绘远景，制造激动人心的目标来鼓舞和触发团队的热情和斗志。
- Boss 面对错误喜欢使用人事惩罚的手段，而 Leader 面对错误喜欢寻找解决问题的技术或管理方法。惩罚员工和解决问题完全是两码事，Boss 因为并不懂技术也并不懂问题的细节，所以他们只能使用惩罚这样的手段，而 Leader 通常是喜欢解决问题的技术型人才，所以，他们会深入技术细节，从技术上找到既治标又治本的解决问题的技术方案或管理方式。
- Boss 只是知道怎么做，而 Leader 则是展示怎么做。一个好 Leader 的最大特点就是 Lead by Example，以身作则，用身教而不是言教。而 Boss 只是在说教，总是在大道理上说的一套又一套的，而从来不管技术细节。
- Boss 是用人，而 Leader 是发展人。Boss 不关心人的发展，把人当成劳动力。而 Leader 则会看到人的潜力和特长，通过授权、指导和给员工制定成长计划让员工成长，从而发展员工。所以，我们通常可以看到 Boss 总是说自己的员工有这个问题有哪个问题，而 Leader 总是说，如何让员工成长以解决员工个人的各种问题。
- Boss 从团队收割成绩，而 Leader 则是给予团队成绩。Boss 通常都会把团队的成绩占为己有，虽然 Boss 会说这是团队的功劳，但基本上是一句带过。而 Leader 则是让团队成功，让团队的成员站在台前，自己甘当绿叶和铺路石。Leader 知道只有团队的每个人成功了，团队才会成功，所以，Leader 会帮助团队中的每个人更好更流畅地走向成功。
- Boss 喜欢命令和控制（ Command + Control ），而 Leader 喜欢沟通和协作（ Communication + Cooperation ）。Boss 喜欢通过命令来控制员工的行为，从而达到团队的运转，而 Leader 喜欢通过沟通和协作来增加员工的参与感，从而让员工觉得这是自己的事，愿意为之付出。
- Boss 喜欢说“给我上”，而 Leader 喜欢说“跟我上”。Boss 总是躲在团队后面，让团队冲锋陷阵，而 Leader 总是冲在前面用自己的行动领着团队浴血奋战


这篇文章看起来还是很有收获的，虽然还不具备当Leader的能力也没有到当Leader的时候，但是看到这篇文章觉得还是很有道理的。

**一个好的Leader绝不是靠职权赢得下属的尊重的而且时刻与下属站在同一条战线上。**

《大航海时代》这个专栏作者徐飞，表示并不怎么了解这个人，但是通过这段时间写的文章可以看得出是一个很有眼光，见解和想法的一个人。最近写了一个系列的文章介绍了下“互联网教父”、“流氓软件之父”周鸿祎和互联网巨头公司BAT曾经的故事，以及之前的几篇文章介绍了MongoDB的发展史，免费还是收费WinRAR的生意经以及RealNetworks的兴盛于衰败。

整个专栏给人感觉就像是作者带着大家站在海洋上空，亲眼看着一个个真实的互联网公司小船在狂风巨浪的颠簸、战斗；时而眼看就要被巨浪淹没；时而站在浪头嘲笑巨浪；看着有的船在一个浪头之后就石沉大海；看着有的船迎着浪头而上，最后在互联网浪潮中占领一席之地，各领风骚。

**看这个专栏的文章有一种文章太短不够看的感觉。**

**如果说《左耳听风》是以程序员的视角来诉说互联网世界，那《大航海时代》就是站在巍峨的山峰上俯视整个互联网领域。**