title: 收获往往在努力背后
date: '2017-04-02 08:00:00'
updated: '2017-04-02 08:00:00'
tags: [Note]
permalink: /articles/2017/04/02/1571673933639.html
---
### 事件

在过去的半个月当中作为一个职场新人，经历了一次完整的项目从需求定义到最后的上线，这期间需求改了n多次，会议开了n多场，就连上线前夕都还在线上调bug😤。这期间虽然问题多多，波折不断，但是还好有同事的支持和老大的信任。因为这次项目是个附属项目，老大完全放开手让我自己搞，整个流程从不干涉，只把控大局。我知道这是老大再考验我，锻炼我的能力，对此真的很感激😄。

这次的收获还是很大的，这种成长是以前所没有的，很欣慰。另外还要感谢自己，已经好几周没有好好休息，好多天中午都没睡着过，这段时间有点过度紧张了，辛苦啦😉。

其实在一开始接手这个项目的时候心里还是有点畏惧的，因为这个项目还是我在公司实习的时候立项的，当时虽然立项的时候我参与了，但是毕竟当时没有当回事，而且那个时候什么事也轮不到一个实习生的头上来。更何况我后来还回学校了，并没有参与实际开发，正真参与开发的人已经离职了。想想事情到了这个地步，硬着头皮也要上，再怎么说也是一个锻炼自己的机会。

### 感悟

经历了这么一次实战过后，我深刻地体会到什么叫需求天天变以及求人办事难

产品和运营从来都不知道自己想要的是什么，需求总是想一出是一出，代码是改了一遍又一遍。就连项目都已经上线了都还要加需求。

不过话说回来，只有经历了这些才能成长，如果整天都活在别人的影子下，那到什么时候才能独当一面呢？

环境是会变的，只有自己有能力才能适应新的环境

### 坑

1、 同一定时任务多实例会冲突，定时任务需要独立出来

2、 一定要明确需求

积聚能量，蓄势待发


> ps: 清明小长假第一天就这么过去了，上午睡过去了，下午把遗留了好久的一本书（《浮生六记》）看完了。
感觉没事的时候趁着闲暇时光多读读书还是挺好的