title: 2018年新年新篇章
date: '2018-01-11 08:00:00'
updated: '2018-01-11 08:00:00'
tags: [Note]
permalink: /articles/2018/01/11/1571673943643.html
---
#### 前言

断更一个月，不解释，就是懒，好几次打开编辑器又给关上了。
这两天反省了一下下，觉得不能在这样了，要坚持。
所以，写点啥呢？
写写这个月都干了啥吧，想想好像又啥都没干。。。

#### 工作

这个月的工作总结起来主要是在原有系统的架构上做了一些调整，把以前一些写死的定时任务以及一些简单的功能，通过一个开源的任务调度中心(xxl-job)提出来。通过使用Java或者Python脚本的方式动态的配置调度。

使用开源框架必先了解这个框架，之前看了一周的框架代码，以为自己看懂了，然后老大随便问了几个问题就答不出来了。。。然后又看了一周的代码。框架了代码其实不复杂，复杂的是理解框架作者的思想，怎么样才能跟着作者的思路去想问题，解决问题，实现功能，在实现了功能的基础上如何能进行优化，以及在原有的框架不能满足先有的项目需求的时候如何能实现自己扩展而不改变原有的功能。

说到自己扩展开源框架的话需要考虑的更多一点，怎样扩展？主要有下面两点。
1. 给作者提PR
2. 拉取稳定版本定制化

显然这两点各有各的优缺点，针对第一点，那必须深入了解框架原理，在实现满足自己的业务需求的时候不能影响原有功能，而且代码要规范，毕竟如果作者同意合并了，代码是会被很多人用的。码品即人品！针对第二点，这里需要考虑的问题是，这个开源框架是否已经稳定了，如果已经很稳定了，那就没问题，可以进行定制化；但是如果说还尚未稳定，可能有隐藏的坑，那就比较棘手了，一旦上了生产爆发问题，就很尴尬了。

我个人比较喜欢第一点，毕竟开源项目就是要跟一群志同道合的人打交道，关注了几个开源项目，也参与了一些问题的讨论，提过issue，下一步争取能提个PR！

调度功能目前在测试环境运行了，让它跑几天看看再说。除了架构的调整这个月也就一些小功能小需求的开发，没什么好写的。

#### 个人

除了一周五天，每天8，9个小时的上班，偶尔周六在宿舍远程加班，好像也就每个周三晚会出去上一两个小时的课，每个周末有一天从一点到八点去上课，反正坚持吧。

之前提到的订的专栏现在每天都会推送几篇文章，看了多多少少都会有些感悟，了解一些牛人的思想还是挺好的。

微信读书每周会阅读几个小时，有励志鸡汤文，有人物传记，有触动心灵的感动故事；虽然有了电子书籍，但是纸质书籍也会看的，毕竟看书还是纸质的看起来有感觉，之前看完了《活着》，《第七天》，《许三观献血记》，《上帝掷骰子吗》最近再看《人间失格》快看完了。这么说，突然想起来那本《数学之美》还没看完。。。争取这段时间看完它！

#### 小目标

2018年写的第一篇文章，立几个flag
- 新的一年多看书（包括但不限于技术类书籍）
- 坚持公众号文章输出，尽量保持每周至少一篇！！！
- 了解前沿技术，跟紧技术潮流
- 多运动，多社交