title: 第一份工作试用期结束的感悟
date: '2016-12-22 08:00:00'
updated: '2016-12-22 08:00:00'
tags: [Note]
permalink: /articles/2016/12/22/1570340350455.html
---
不知不觉工作都快六个月了，毕业也大半年了，这段时间经历了一个从学生到职场新人的转变，除了离家更远了之外，另一个最大的转变就是成熟了。经历了这段时间，已经不再是一个学生了，慢慢的成为一个职场新人。

职场上与学校最大的不同，就是没有人会为你的错买单，没有人会迁就你，没有人会无私的帮助你。再也不会有老师盯着你做作业，要你好好听课；再也不会有什么期末考试，也不用担心挂科；再也不能睡到自然醒然后再去吃个丰盛的早餐；再也没有时间做很多自己想做的事情。。。

但是这是每个人都要经历的一个过程，人都需要成长，只有经历了职场才能真正的成长起来，在职场中体会人生，学习本领，毕竟社会才是真正的老师，教导你怎么去成长去进步。

在上班的这段日子，其实感悟还是挺深的，不管是自身技术能力的提升还是说与人相处的能力都有了很大的提高，虽然说自己平时也并不是一个非常活跃气氛的人，属于那种技术宅，但是现在跟公司领导和同事相处的还是很愉悦的，平时也会参加很多活动。另外感受最深的就是身边的这群跟自己一起进来的同一届的小伙伴，小伙伴都是非常优秀的人，其中有各个岗位的，有前端，有后端，有UI，有运营，有设计大家都各有所长，平时不仅在工作上，在私底下也会有很多交流，互相学习，共同进步着。有空的时候在一起聚餐，活动，做饭，大家都相处的很开心。

大家都说工作中如果有一个能带你的导师会节约很多时间，成长会很快。这点我感觉是非常对的，因为我就遇到了一个这样的导师。一个工作十多年的全栈工程师，给了我很大的帮助，工作中都是因为有这样一个导师、老大的存在才会让我工作的更加顺手，进步的更加快速。其实大家都是这样，搞技术的都喜欢跟人分享，独乐乐不如众乐乐，跟人分享知识是一个共同成长的过程，所以这也就是为什么开源项目会得到大家的一致追捧，Linux和Git就是开源项目中的楷模。