title: 阅读《码农翻身》有感
date: '2019-11-24 14:00:56'
updated: '2019-11-24 14:00:56'
tags: [读书]
permalink: /停下来，思考，才是进步的本质。
---
最近看完了《码农翻身》这本书，全书总共六个章节，每个章节都是独立的，每个章节有由多篇独立的文章组成，作者通过一个个幽默风趣的故事来讲述苦涩的知识点。

文章的内容深度并不深，所以读起来特别轻松，完全可以当做一个业余读物来看，很多篇文章都以第一视觉来描述，比如《我是一个线程》，《我们是一个进程》，《我是一块硬盘》通过这种方式作者从计算机的底层来讲述设计原理。整本书读起来没什么难度，可以用来扩充自己的知识面，并没有对某个知识点深入讲解，对于书中提到的具体技术点，完全可以查询资料详细学习。


全书最后一章主要是对技术人生了一些建议和思考，分享几句我觉得不错的话给大家

- 对于性格内向的程序员，很多时候你认为基本准备好了其实就够了，凡事必先骑上虎背，勇敢地迈出去，努力地争取一下，你就会发现自己登上了更高一层的台阶。
- 停下来，思考，才是进步的本质。
- 要用技术的影响力来领导人，而不是威权和职位。
