title: 工作后第一个圣诞
date: '2016-12-27 08:00:00'
updated: '2016-12-27 08:00:00'
tags: [Note]
permalink: /articles/2016/12/27/1571673948092.html
---
### 工作后第一个圣诞

总想写点什么，但是感觉也没有什么可写的。

总想用文字记录点东西，不管是帮助自己成长还是用于记录以后回忆。

刚好最近圣诞节，又是工作以来第一个圣诞节，虽然说不是什么重大的节日，但是
毕竟是工作以后第一个圣诞节，而且也是这么多年第一个不用在学校过圣诞节的日
子。。。。感觉超级棒。24号上午睡到自然醒，然后去吃了个饭，下午没事去公司
加了一下午的班，晚上平安夜的时候和几个同事玩狼人杀玩到了半夜两点（大伙太
拼了）

![浪浪浪](/images/posts/articles/us.jpeg)

25号那天和几个好友一起去吃烧烤了，木屋烧烤，来深圳以后第二次吃，味道不错，
哈哈哈，没去之前，室友就说怀念他家的烤猪蹄  (*@ο@*) 哇～，吃完烧烤买了
个电影票准备去看个电影，电影是4.20开始，时间还长，我们就找了个地方喝杯奶
茶聊了会天，因为其中有个朋友是跟从公司离职的，就互相交流了一下各自的想法，
以及她现在
所在公司的环境。四点多的时候去看电影了，说实话那个电影其实真不怎么样。。。
电影名叫《绝对控制》，看完没什么特别的感觉，实在不怎么好看。