title: 关于知识付费的那些事
date: '2018-05-11 08:00:00'
updated: '2018-05-11 08:00:00'
tags: [Note]
permalink: /articles/2018/05/11/1570340348510.html
---
### 背景
从2017年开始知识付费渐渐普及，不管是得到，还是即刻，喜马拉雅等一系列的知识付费软件进入了大众的视野。
一开始是比较排斥的，觉得完全是浪费钱，完全没有必要，现在的网络这么发达，需要什么完全可以在网上**免费**的获取到，没有必要花那个冤枉钱。但是随着接触到的一些人，遇到的一些事，渐渐的开始理解了。刚好这个时候一直关注的一个公众号的作者创业了，做的就是知识付费的软件，专门为技术人员提供这方面的需求，所以渐渐的也走上了这个道路。

### 付费系列
#### 自我感觉值得阅读系列
1. 《36讲 从技术到管理的进阶之路——朱赟》
这个系列虽然说的是从技术到管理的进阶，其实不尽然。除了一些作者在硅谷工作的随笔之外，作者主要从新人和领导两个角色来对职场进行讲述。从职场新人的角度上来讲述一个职场新人应该怎么和领导以及同事相处，如何作一个领导眼中的有担当的职员。从领导的角度，主要讲述了如何带领新人培养新人快速的适应职场，以及一些工作中的经验。
系列目录如下:
![从技术到管理的进阶之路](/images/posts/articles/2018-05-11/从技术到管理的进阶目录.jpg)
**返现通道:**
![从技术到管理的进阶之路](/images/posts/articles/2018-05-11/从技术到管理的进阶.jpeg)
2. 《微服务架构160讲——杨波》
第二个比较喜欢的是杨波老师的微服务架构，这个160讲是第二个系列，之前的一个系列内容比较宽泛，讲的都是大概，并没有深入，只是对微服务进行简单的阐述。这个系列的视频估计会比较深入，我还没看完，但是感觉还不错，至少介绍了很多目前自己不知道的东西。目录如下:
![微服务架构160讲](/images/posts/articles/2018-05-11/微服务架构160讲目录.jpg)
**返现通道:**
![微服务架构160讲](/images/posts/articles/2018-05-11/微服务架构160讲.jpeg)
3. 《技术与商业案例解读——徐飞》
这个系列的文章比较轻松，不讲技术细节，作者主要是介绍一些互联网历史上的一些创业公司和大公司的创业故事。读起来很轻松，就像是在听作者讲故事一样，讲到的公司除了现在的像谷歌，微软，亚马逊等大公司以外，还会介绍到一些以前的一些独角兽公司的兴衰史故事，例如RealNetWorks，Tableau，Hadoop发行史等等知名的互联网公司的故事。
目录:
![技术与商业案例解读](/images/posts/articles/2018-05-11/技术与商业案例解读目录.jpg)
**暂不支持返现**
4. 《java核心技术36讲——杨晓峰》
新专栏，上线不久，主要结束Java的核心内容。
目录:
![java核心技术36讲](/images/posts/articles/2018-05-11/java核心36讲目录.jpg)
**返现通道:**
![java核心技术36讲](/images/posts/articles/2018-05-11/java核心技术36讲.jpeg)

#### 拓展知识系列
1. 《从0开始学架构——李运华》
作者是阿里P9架构师，文章系列主要是介绍架构方面的知识。上线不久刚出了六篇文章，看这个系列文章主要是用来拓展知识面的。
目录:
![从0开始学架构](/images/posts/articles/2018-05-11/从0开始学架构目录.jpg)
**返现通道:**
![从0开始学架构](/images/posts/articles/2018-05-11/从0开始学架构.jpeg)
2. 《左耳听风——陈浩》
作者人称耗子，技术大牛一枚，技术范畴很广，写的文章个人难度系数还是挺高的。好像目前是唯一一个很多文章没有配音频的专栏，主要是因为很多文章嵌入了很多代码，不适合朗读。文章分类：
- 《分布式系统架构的本质》系列文章，
- 《分布式系统设计模式》系列文章，
-  区块链技术，
- 《编程范式游记》系列文章，
-  热点事件，
-  经验之谈，
-  成长，
-  管理
**返现通道:**
![左耳听风](/images/posts/articles/2018-05-11/左耳朵耗子.jpeg)
3. 《深入理解区块链》
这个系列的文章就稍微复杂点，自己主要用来拓宽知识面的，技术人就是这样，**有些东西你可以不会但你不可以不知道。**
目录:
![深入理解区块链](/images/posts/articles/2018-05-11/深入理解区块链目录.jpg)
**返现通道:**
![深入理解区块链](/images/posts/articles/2018-05-11/深入理解区块链.jpeg)

4. 《9小时搞定微信小程序》
![9小时搞定微信小程序](/images/posts/articles/2018-05-11/9小时搞定微信小程序.jpeg)