title: 心累源于没有好的设计
date: '2017-05-18 08:00:00'
updated: '2017-05-18 08:00:00'
tags: [Note]
permalink: /articles/2017/05/18/1570340336705.html
---
- 一个项目如果没有好的设计，写再多的代码都是徒劳。
- 一个好的设计往往会事半功倍，这就要求我们在实际进行编码的时候就需要考虑清楚，不要一味的追求速度，不经过思考写出来的代码往往做的都是无用功。那么怎么样才能写出具有很好设计风格的代码呢？
- 这个问题就太大了。。。
- 对于目前的我们来说只有不断地尝试，不断地出错，不断地的聆听前辈的指导，才能慢慢的有所领悟。