title: 物理机与虚拟机共享文件夹
date: '2017-01-08 08:00:00'
updated: '2017-01-08 08:00:00'
tags: [Note]
permalink: /articles/2017/01/08/1571673936591.html
---
最近有个任务需要在Linux环境下完成，原本计划在公司搞个服务器，但是周末又没
人搞，然后就决定自己装个CentOS，在本地上跑。

装虚拟机没什么好说的，以前在Windows上就装过，在Mac上也不会有什么问题，而
且网上的教程。。还一大堆。。所以就不说了，这次主要记录一下，物理机和虚拟机
是如何共享数据的，因为有很多文件需要共享，总是通过FTP或者其他通信工具传输太麻
烦，就在网上找了一个简单的方法，刚好以前也没用过，所以就记录一下。

其实网上教程也有很多，但是主要自己以前没动手实践过，所以就做个简单的记录，
毕竟学无止境了

主要有两步

1、虚拟机软件启用共享软件，在虚拟机软件设置，共享下面启动共享文件夹配置

![设置](/images/posts/articles/2017-01-08/001.png)

![共享](/images/posts/articles/2017-01-08/002.png)

2、启动虚拟机
虚拟机里面的系统会提示需要安装VMware Tools ，根据提示安装即可。
这里如果虚拟机里面是Windows系统的话，会提示安装setup.exe，直接双击，
一直next即可
如果虚拟机里面是Linux系统的话，会提示运行一个vmware-install.pl的perl脚本文件

![CentOS](/images/posts/articles/2017-01-08/003.png)

打开过后在终端打开目录

![CentOS](/images/posts/articles/2017-01-08/004.png)

将目录下的VMwareTools-10.0.10-4301679.tar.gz复制到相应的用户目录下解压，
然后执行sudo ./vmware-install.pl即可安装

安装成功过后先前设置的共享目录会在/mnt/hgfs/ 目录下面，这个时候该目录下面任何变动都会在物理机和虚拟机中同步，
即可实现数据的共享。